# DbUpProject

./: DbUpProject.csproj  DbUpProject.sln  Program.cs
Scripts/: Script0001_CreateTable_EmployeeInfo.sql  Script0002_CreateTable_DepartmentInfo.sql  Script0003_InsertScript_EmployeeInfo_CreateRecord.sql  Script0004_UpdateColumn_EmployeeInfo_StaffNoDuplicate.sql  Script0005_UpdateColumn_EmployeeInfo_StaffNo_Nullable.sql  Script0006_UpdateScript_EmployeeInfo_Populate_StaffNoDuplicate_Delete_StaffNo.sql  Script0007_RenameColumn_EmployeeInfo_StaffNumber.sql  Script0008_UpdateScript_EmployeeInfo_Populate_StaffNumber.sql  Script0009_DeleteColumn_EmployeeInfo_StaffNoDuplicate.sql
